<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caption TXT File Maker</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="/script.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <form id="mainForm">
    <div class="form-section">
      <textarea placeholder="Enter captions text from public script" id="captionTxt" rows="15" cols="100"></textarea>
                <label for="name">Enter the file name for download. Only include the file name, not the extension (example: 100 - Cool Canvas Video Captions TXT)</label> 
      <input type="text" name="name" id="file-name" placeholder="Ex: 100 - Cool Canvas Video Captions TXT">
      <input type="button" id="break" class="fold button" value="Create Captions"></input>

          <input type="button" id="download-btn" class="download button" value="Download Captions"></input>

    </div>

  </form>
  <h2 id="filename"></h2>
  <div id="output">

  </div>

</body>

</html>